{
	"name": "ractify",
	"version": "0.1.0",
	"description": "browserify transform for Ractive templates",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git://github.com/jrajav/ractify.git"
	},
	"dependencies": {
		"compilify": "~0.1.0",
		"ractive": "latest"
	},
	"devDependencies": {
		"mocha": "~1.19.0",
		"chai": "~1.9.1",
		"browserify": "~4.1.5",
		"browser-run": "~0.2.2",
		"eslint": "~0.6.2",
		"through": "~2.3.4"
	},
	"scripts": {
		"test": "node_modules/eslint/bin/eslint.js . && node_modules/mocha/bin/mocha test/test.js"
	},
	"author": "Jonathan Rajavuori <jrajav@gmail.com>",
	"license": "MIT",
	"readmeFilename": "README.md"
}